<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Select-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerSelect" customModule="check" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="AnimatableView" customModule="IBAnimatable">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIi-0J-I55" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="99" y="489" width="216" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="8Mv-1n-byr"/>
                                    <constraint firstAttribute="width" constant="216" id="Gi2-7Y-5CD"/>
                                </constraints>
                                <state key="normal" image="女子アイコン"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_maskType" value="circle"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="66U-hG-aTB" kind="presentation" identifier="toViewControllerWomen" id="1oj-Qg-acR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3L-CB-gEZ" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="99" y="205" width="216" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="9RR-Kb-rTh"/>
                                    <constraint firstAttribute="width" constant="216" id="YGM-Y0-md6"/>
                                </constraints>
                                <state key="normal" image="男子学生アイコン5 (1)"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_maskType" value="circle"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="i9B-kS-QXP" kind="presentation" identifier="toViewControllerMen" id="ani-du-FRD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PIi-0J-I55" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U13-SD-UGU"/>
                            <constraint firstItem="A3L-CB-gEZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-135" id="YS0-me-90m"/>
                            <constraint firstItem="A3L-CB-gEZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lmz-e8-FV2"/>
                            <constraint firstItem="PIi-0J-I55" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="149" id="rh5-Ii-3sP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.1117227101" green="1" blue="0.91136038490000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.19712144149999999" green="1" blue="0.56000827689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.625" y="139.43661971830986"/>
        </scene>
        <!--View Controller Men-->
        <scene sceneID="vXi-1o-ohj">
            <objects>
                <viewController id="i9B-kS-QXP" customClass="ViewControllerMen" customModule="check" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tbu-eS-Wqh" customClass="AnimatableView" customModule="IBAnimatable">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHL-kr-Xhx" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="76" y="628" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="2iJ-36-AEg"/>
                                    <constraint firstAttribute="height" constant="90" id="mMi-yG-kSb"/>
                                </constraints>
                                <state key="normal" image="カメラのアイコン素材 7"/>
                                <connections>
                                    <action selector="openCamera:" destination="i9B-kS-QXP" eventType="touchUpInside" id="WDz-oB-QIa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7lD-53-dh3" customClass="AnimatableLabel" customModule="IBAnimatable">
                                <rect key="frame" x="61" y="533" width="120" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="1FT-FZ-1Ux"/>
                                    <constraint firstAttribute="height" constant="70" id="Zhs-oA-J6S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fashion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sA-j8-1fi" customClass="AnimatableLabel" customModule="IBAnimatable">
                                <rect key="frame" x="239.66666666666663" y="533" width="107" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="66H-nH-z46"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="ZLM-w7-TIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9o-8Z-FQt" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="248" y="628" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="LOs-3m-RIp"/>
                                    <constraint firstAttribute="width" constant="90" id="jX8-Ks-n8f"/>
                                </constraints>
                                <state key="normal" image="写真アイコン4"/>
                                <connections>
                                    <action selector="openLibrary:" destination="i9B-kS-QXP" eventType="touchUpInside" id="dJY-b2-0wV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gA7-BJ-kob" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="29" y="65" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="RR8-3W-gsM"/>
                                    <constraint firstAttribute="height" constant="50" id="VVK-Ke-4ID"/>
                                </constraints>
                                <state key="normal" image="Uターン矢印 2"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="wNX-6V-ejh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="男子学生アイコン5 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="i7D-St-UW8">
                                <rect key="frame" x="70" y="186" width="274" height="314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tde-hV-1Fi" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="335" y="65" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Rfu-9i-dqk"/>
                                    <constraint firstAttribute="height" constant="50" id="aJj-UM-6L3"/>
                                </constraints>
                                <state key="normal" image="SNS人物アイコン"/>
                                <connections>
                                    <action selector="share:" destination="i9B-kS-QXP" eventType="touchUpInside" id="shV-RM-fun"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2sA-j8-1fi" firstAttribute="centerY" secondItem="Tbu-eS-Wqh" secondAttribute="centerY" constant="120" id="41x-t1-bwB"/>
                            <constraint firstItem="7lD-53-dh3" firstAttribute="centerY" secondItem="Tbu-eS-Wqh" secondAttribute="centerY" constant="120" id="BDJ-Fm-epN"/>
                            <constraint firstItem="j9o-8Z-FQt" firstAttribute="centerX" secondItem="Tbu-eS-Wqh" secondAttribute="centerX" constant="86" id="BPm-ic-cl7"/>
                            <constraint firstItem="gA7-BJ-kob" firstAttribute="top" secondItem="0Gn-hl-YBm" secondAttribute="top" constant="21" id="OSi-zg-ZAj"/>
                            <constraint firstItem="PHL-kr-Xhx" firstAttribute="centerY" secondItem="Tbu-eS-Wqh" secondAttribute="centerY" constant="225" id="XAm-ms-EMA"/>
                            <constraint firstItem="j9o-8Z-FQt" firstAttribute="centerY" secondItem="Tbu-eS-Wqh" secondAttribute="centerY" constant="225" id="eP2-Ao-HVa"/>
                            <constraint firstItem="0Gn-hl-YBm" firstAttribute="trailing" secondItem="Tde-hV-1Fi" secondAttribute="trailing" constant="29" id="g7z-hi-Ur9"/>
                            <constraint firstItem="2sA-j8-1fi" firstAttribute="centerX" secondItem="Tbu-eS-Wqh" secondAttribute="centerX" constant="86" id="gRB-yX-OgD"/>
                            <constraint firstItem="Tde-hV-1Fi" firstAttribute="top" secondItem="0Gn-hl-YBm" secondAttribute="top" constant="21" id="kvL-2a-RS8"/>
                            <constraint firstItem="PHL-kr-Xhx" firstAttribute="centerX" secondItem="Tbu-eS-Wqh" secondAttribute="centerX" constant="-86" id="lod-iO-tLP"/>
                            <constraint firstItem="7lD-53-dh3" firstAttribute="centerX" secondItem="Tbu-eS-Wqh" secondAttribute="centerX" constant="-86" id="oR5-su-0jF"/>
                            <constraint firstItem="gA7-BJ-kob" firstAttribute="leading" secondItem="0Gn-hl-YBm" secondAttribute="leading" constant="29" id="wwF-RP-UL3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Gn-hl-YBm"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.7227481420434857" green="0.73930601911417448" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.031874458906504088" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="i7D-St-UW8" id="GNJ-Rc-mGj"/>
                        <outlet property="goodLabel" destination="2sA-j8-1fi" id="HPJ-9J-KEl"/>
                        <outlet property="resultLabel" destination="7lD-53-dh3" id="nfn-Ek-qvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozU-68-x4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.20000000000005" y="-129.98500749625188"/>
        </scene>
        <!--View Controller Women-->
        <scene sceneID="MGV-Q6-uFT">
            <objects>
                <viewController id="66U-hG-aTB" customClass="ViewControllerWomen" customModule="check" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfk-J5-4GB" customClass="AnimatableView" customModule="IBAnimatable">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNg-Ha-ska" customClass="AnimatableLabel" customModule="IBAnimatable">
                                <rect key="frame" x="61" y="533" width="120" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="hMx-4D-odV"/>
                                    <constraint firstAttribute="height" constant="70" id="seO-dR-WMz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fashion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyg-li-NB2" customClass="AnimatableLabel" customModule="IBAnimatable">
                                <rect key="frame" x="239.66666666666663" y="533" width="107" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="5lK-Sc-pEC"/>
                                    <constraint firstAttribute="height" constant="70" id="qik-86-mGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3I-vA-8Vo" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="76" y="628" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="aEy-Ro-K6g"/>
                                    <constraint firstAttribute="width" constant="90" id="kaY-Bc-c0f"/>
                                </constraints>
                                <state key="normal" image="カメラのアイコン素材 7"/>
                                <connections>
                                    <action selector="openCamera:" destination="66U-hG-aTB" eventType="touchUpInside" id="2iz-tZ-Tuo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upq-Pe-wXm" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="248" y="628" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="9El-u1-yX5"/>
                                    <constraint firstAttribute="height" constant="90" id="Srr-Ug-sua"/>
                                </constraints>
                                <state key="normal" image="写真アイコン4"/>
                                <connections>
                                    <action selector="openLibrary:" destination="66U-hG-aTB" eventType="touchUpInside" id="fOA-tw-IOd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="He7-xj-W72" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="29" y="65" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Fs4-Ra-ngW"/>
                                    <constraint firstAttribute="height" constant="50" id="gQQ-wT-J0g"/>
                                </constraints>
                                <state key="normal" image="Uターン矢印 2"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="Xom-bb-CNz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="女子アイコン" translatesAutoresizingMaskIntoConstraints="NO" id="VTL-Xy-zE7">
                                <rect key="frame" x="70" y="186" width="274" height="314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVT-uE-AJ5" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="335" y="65" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dOy-PS-UaW"/>
                                    <constraint firstAttribute="height" constant="50" id="pUr-4M-xMx"/>
                                </constraints>
                                <state key="normal" image="SNS人物アイコン"/>
                                <connections>
                                    <action selector="share:" destination="66U-hG-aTB" eventType="touchUpInside" id="LZz-iu-EZg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="He7-xj-W72" firstAttribute="leading" secondItem="Rzf-5z-UPg" secondAttribute="leading" constant="29" id="5f5-PK-ZJj"/>
                            <constraint firstItem="Iyg-li-NB2" firstAttribute="centerX" secondItem="vfk-J5-4GB" secondAttribute="centerX" constant="86" id="9GO-tk-xFV"/>
                            <constraint firstItem="eNg-Ha-ska" firstAttribute="centerY" secondItem="vfk-J5-4GB" secondAttribute="centerY" constant="120" id="9VC-tN-mat"/>
                            <constraint firstItem="X3I-vA-8Vo" firstAttribute="centerY" secondItem="vfk-J5-4GB" secondAttribute="centerY" constant="225" id="LU5-Yo-zEE"/>
                            <constraint firstItem="upq-Pe-wXm" firstAttribute="centerY" secondItem="vfk-J5-4GB" secondAttribute="centerY" constant="225" id="StA-CB-OHd"/>
                            <constraint firstItem="upq-Pe-wXm" firstAttribute="centerX" secondItem="vfk-J5-4GB" secondAttribute="centerX" constant="86" id="Vtk-29-dVe"/>
                            <constraint firstItem="X3I-vA-8Vo" firstAttribute="centerX" secondItem="vfk-J5-4GB" secondAttribute="centerX" constant="-86" id="XZn-Ba-1qH"/>
                            <constraint firstItem="IVT-uE-AJ5" firstAttribute="top" secondItem="Rzf-5z-UPg" secondAttribute="top" constant="21" id="YD8-GG-VsI"/>
                            <constraint firstItem="Iyg-li-NB2" firstAttribute="centerY" secondItem="vfk-J5-4GB" secondAttribute="centerY" constant="120" id="aCs-df-BUF"/>
                            <constraint firstItem="eNg-Ha-ska" firstAttribute="centerX" secondItem="vfk-J5-4GB" secondAttribute="centerX" constant="-86" id="fbA-l3-jAx"/>
                            <constraint firstItem="He7-xj-W72" firstAttribute="top" secondItem="Rzf-5z-UPg" secondAttribute="top" constant="21" id="o2i-M2-zt7"/>
                            <constraint firstItem="Rzf-5z-UPg" firstAttribute="trailing" secondItem="IVT-uE-AJ5" secondAttribute="trailing" constant="29" id="yjL-W1-Y55"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rzf-5z-UPg"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="1" green="0.80288926531728189" blue="0.74288354037332005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="1" green="0.27190305246061142" blue="0.22209950318726612" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="VTL-Xy-zE7" id="mPS-a4-U92"/>
                        <outlet property="goodLabel" destination="Iyg-li-NB2" id="TVh-nU-h29"/>
                        <outlet property="resultLabel" destination="eNg-Ha-ska" id="L8l-MO-WJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7l-xN-tQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="565.36731634182911"/>
        </scene>
    </scenes>
    <resources>
        <image name="SNS人物アイコン" width="256" height="256"/>
        <image name="Uターン矢印 2" width="512" height="512"/>
        <image name="カメラのアイコン素材 7" width="512" height="512"/>
        <image name="写真アイコン4" width="512" height="512"/>
        <image name="女子アイコン" width="512" height="512"/>
        <image name="男子学生アイコン5 (1)" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wNX-6V-ejh"/>
    </inferredMetricsTieBreakers>
</document>
